--[[
    # Author  : The-afroman
]]
conky.config = {
	alignment = 'top_left',
	use_xft = true,
	xftalpha = 0.9,
	font = 'Hack:normal:size=8',
	text_buffer_size = 2048,
	update_interval = 2.0,
	total_run_times = 0,
	background = true,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 0,
	cpu_avg_samples = 2,
	own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
	color1 = '383838',
	color2 = 'b356bc',
	own_window_colour = '000000',
	draw_shades = false,
	default_shade_color = grey,
	draw_outline = false,
	default_outline_color = '333333',
	draw_borders = false,
	gap_x = 10,
    gap_y = 720,
    minimum_height = 3,
    minimum_width = 273,
	draw_graph_borders = true,
	show_graph_scale = no,
	show_graph_range = no,
	short_units = yes,
	override_utf8_locale = yes,
	uppercase = no,
	default_color = 'aabfdc',
	use_spacer = none,
	top_cpu_separate = false,
    xinerama_head = 0,
}
conky.text = [[
${color1}${hr}${color}
${color}Name${color2}${font Hack:normal:size=7}${alignc}SortByMEM${font Hack:normal:size=9}${color}$alignr PID   CPU%   MEM%${font Hack:normal:size=8}${color}
${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1}% ${top_mem mem 1}%
${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2}% ${top_mem mem 2}%
${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3}% ${top_mem mem 3}%
${color}${font Hack:normal:size=9}Name${color2}${font Hack:normal:size=7}${alignc}SortByCPU${font Hack:normal:size=9}${color}$alignr PID   CPU%   MEM%${font Hack:normal:size=8}${color}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
]]
