--[[
    # Author  : Juddly
	# Name: Juddly's SweetKDERCLeft Conky
	# Modified by u/african-elephant
	# x2 Modified by The-afroman
]]
conky.config = {
	alignment = 'top_left',
	use_xft = true,
	xftalpha = 0.9,
	font = 'Hack:normal:size=8',
	text_buffer_size = 2048,
	update_interval = 2.0,
	total_run_times = 0,
	background = true,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 0,
	cpu_avg_samples = 2,
	own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
	color1 = '383838',
	color2 = 'b356bc',
	own_window_colour = '000000',
	draw_shades = false,
	default_shade_color = grey,
	draw_outline = false,
	default_outline_color = '333333',
	draw_borders = false,
	gap_x = 10,
    gap_y = 225,
    minimum_height = 3,
    minimum_width = 273,
	draw_graph_borders = true,
	show_graph_scale = no,
	show_graph_range = no,
	short_units = yes,
	override_utf8_locale = yes,
	uppercase = no,
	default_color = 'aabfdc',
	use_spacer = none,
	top_cpu_separate = false,
	xinerama_head = 1,
	
}
conky.text = [[
${color1}${hr}${color}
${goto 10}${voffset 5}${font Hack:normal:size=14}${color}${time %a}${font Hack:normal:size=14}${alignr 10}${time %I:%M}${color}
${font Hack:size=9}${goto 10}Date:${alignr 10}${time %d %B %Y}${color}
${color1}${hr}${color}
${goto 10}Kernel:${alignr 10}${kernel}-${machine}
${goto 10}Uptime:${alignr 10}$uptime
${color1}${hr}${color}
${color grey}CPU : $freq_g GHz
$color $cpu% ${cpubar 6}
${goto 10}CPU Temp : ${color2}${exec sensors | grep -m 1 Package | awk '{print $4}' | cut -f 1 -d .| cut -c 2-} °C${color}
${color grey}GPU : ${nvidia gpufreqcur} GHz
$color ${nvidia gpuutil}% ${nvidiabar gpuutil}
${goto 10}GPU Temp : ${color2}${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C
${color1}${hr}${color}
${color grey}RAM : $mem / $memmax
$color $memperc% ${membar 4}
${color grey}Swap : $swap / $swapmax
$color $swapperc% ${swapbar 4}
${color1}${hr}${color}
${color grey}${font Hack:normal:size=9}File systems :
$color /dev/nvme0 ${color2}${exec 'sudo smartctl -A /dev/nvme0 | grep "^Temperature" | awk '{print $2}''}°C $color /dev/sdc ${color2}${exec 'sudo hddtemp /dev/sdc | awk '{print $4}''} $color /dev/sdd ${color2}${exec 'sudo hddtemp /dev/sdd | awk '{print $3}''}
${goto 10}${color #888} / ${alignr 10}${color grey}${fs_used /} / ${fs_size /}
$color ${fs_bar 6 /}
${goto 10}${color #888} /media ${alignr 10}${color grey}${fs_used /media} / ${fs_size /media}
$color ${fs_bar 6 /media}
${goto 10}${color #888} /media2 ${alignr 10}${color grey}${fs_used /media2} / ${fs_size /media2}
$color ${fs_bar 6 /media2}
#${goto 10}Battery status:${color2}${alignr 10}${battery}${color}
#${goto 10}Remaining time:${color2}${alignr 10}${battery_time}${color}
${color1}${hr}${color}
IP (bond0): ${addr bond0}
Down: ${downspeed bond0}/s${alignr} Up: ${upspeed bond0}/s
${downspeedgraph bond0 20,120 383838 b356bc}$alignr${upspeedgraph bond0 20,120 383838 b356bc}
]]
