--[[
    # Author  : Juddly
	# Name: Juddly's SweetKDERCLeft Conky
	# Modified by u/african-elephant
	# x2 Modified by The-afroman
]]
conky.config = {
	alignment = 'top_right',
	use_xft = true,
	xftalpha = 0.8,
	font = 'Hack:normal:size=8',
	text_buffer_size = 2048,
	update_interval = 1.0,
	total_run_times = 0,
	background = true,
	double_buffer = true,
	no_buffers = false,
	imlib_cache_size = 0,
	cpu_avg_samples = 2,
	own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
	color1 = '383838',
	color2 = 'b356bc',
	own_window_colour = '000000',
	draw_shades = false,
	default_shade_color = grey,
	draw_outline = false,
	default_outline_color = '333333',
	draw_borders = false,
	gap_x = 10,
    gap_y = 200,
    minimum_height = 3,
    minimum_width = 273,
	draw_graph_borders = true,
	show_graph_scale = no,
	show_graph_range = no,
	short_units = yes,
	override_utf8_locale = yes,
	uppercase = no,
	default_color = 'aabfdc',
	use_spacer = none,
	top_cpu_separate = false
	
}
conky.text = [[
${color1}${hr}${color}
${goto 10}${voffset 5}${font Hack:normal:size=14}${color}${time %a}${font Hack:normal:size=14}${alignr 10}${time %I:%M}${color}
${font Hack:size=9}${goto 10}Date:${alignr 10}${time %d %B %Y}${color}
${color1}${hr}${color}
${goto 10}Kernel:${alignr 10}${kernel}-${machine}
${goto 10}Uptime:${alignr 10}$uptime

${color grey}CPU : $freq_g GHz
$color $cpu% ${cpubar 6}
${goto 10}CPU Temp : ${color2}${exec sensors | grep -m 1 Package | awk '{print $4}' | cut -f 1 -d .| cut -c 2-} °C${color}
${color grey}GPU : ${nvidia gpufreqcur} GHz
$color ${nvidia gpuutil}% ${nvidiabar gpuutil}
${goto 10}GPU Temp : ${color2}${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C

${color grey}RAM : $mem / $memmax
$color $memperc% ${membar 4}
${color grey}Swap : $swap / $swapmax
$color $swapperc% ${swapbar 4}

${color}Name${color2}${font Hack:normal:size=7}${alignc}SortByMEM${font Hack:normal:size=8}${color}$alignr PID   CPU%   MEM%${font Hack:normal:size=8}${color}
${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1}% ${top_mem mem 1}%
${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2}% ${top_mem mem 2}%
${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3}% ${top_mem mem 3}%
${color}Name${color2}${font Hack:normal:size=7}${alignc}SortByCPU${font Hack:normal:size=8}${color}$alignr PID   CPU%   MEM%${font Hack:normal:size=8}${color}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%

${color grey}File systems :
$color /dev/nvme0 ${color2}${exec 'sudo smartctl -A /dev/nvme0 | grep "^Temperature" | awk '{print $2}''}°C $color /dev/sdc ${color2}${exec 'sudo hddtemp /dev/sdc | awk '{print $4}''} $color /dev/sdd ${color2}${exec 'sudo hddtemp /dev/sdd | awk '{print $3}''}

${goto 10}${color #888} / ${alignr 10}${color grey}${fs_used /} / ${fs_size /}
$color ${fs_bar 6 /}
${goto 10}${color #888} /media ${alignr 10}${color grey}${fs_used /media} / ${fs_size /media}
$color ${fs_bar 6 /media}
${goto 10}${color #888} /media2 ${alignr 10}${color grey}${fs_used /media2} / ${fs_size /media2}
$color ${fs_bar 6 /media2}

#${goto 10}Battery status:${color2}${alignr 10}${battery}${color}
#${goto 10}Remaining time:${color2}${alignr 10}${battery_time}${color}
]]
